{
  "name": "focurve-web", "version": "0.0.0", "private": true, "type": "module",
  "engines": {"node": ">=24.19.0 <25"},
  "scripts": {"dev": "vite --host 127.0.0.1", "build": "tsc -b && vite build", "preview": "vite preview --host 127.0.0.1", "test": "vitest run", "test:watch": "vitest"},
  "dependencies": {"react": "19.3.0", "react-dom": "19.3.0"},
  "devDependencies": {"@types/react": "^19.0.0", "@types/react-dom": "^19.0.0", "@types/node": "^24.0.0", "@vitejs/plugin-react": "6.1.2", "vite": "8.3.3", "vitest": "5.0.3", "typescript": "5.9.3", "jsdom": "^27.0.0", "@testing-library/react": "^16.0.0", "@testing-library/jest-dom": "^6.0.0"}
}
